spring.application.name=ConfigServer
server.port=8085
#eureka client
spring.profiles.active=dev

#this is for eureka cleint
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config server git : 
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/palaip/common-config
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.force-pull=true
